# ZabbixApi

./: .gitignore  .travis.yml  LICENSE  NuGet.Config  README.md  ZabbixApi.sln  appsettings.json  build.sh
.github/workflows/: codeql.yml
.nuget/: NuGet.targets  packages.config
ConsoleAppZabbixTest/: ConsoleAppZabbixTest.csproj  Program.cs
Samples/Host/: host.get.json
ZabbixApi/: ConfigurationSettings.cs  IContext.cs  ZabbixApi.csproj
ZabbixApi/Entities/: Action.cs  Alert.cs  Correlation.cs  DiscoveredHost.cs  DiscoveryRule.cs  Event.cs  Graph.cs  GraphPrototype.cs  History.cs  Host.cs  HostGroup.cs  HostInterface.cs  HostInventory.cs  HostPrototype.cs  IconMap.cs  Image.cs  Item.cs  ItemPrototype.cs  LLDRule.cs  Map.cs  Media.cs  MediaType.cs  Problem.cs  Proxy.cs  Script.cs  Service.cs  Tag.cs  TemplateScreenItem.cs  Trend.cs  Trigger.cs  TriggerPrototype.cs  User.cs  UserMacro.cs  ValueMap.cs  WebScenario.cs
ZabbixApi/Helper/: Check.cs  Converters.cs  DateTimeExtensions.cs  DictionaryExtensions.cs
ZabbixApi/Services/: ActionService.cs  AlertService.cs  ApiInfoService.cs  ApplicationService.cs  CRUDService.cs  CorrelationService.cs  DiscoveredHostService.cs  DiscoveredServiceService.cs  DiscoveryCheckService.cs  DiscoveryRuleService.cs  EntityResultBase.cs  EventService.cs  GraphItemService.cs  GraphPrototypeService.cs  GraphService.cs  HistoryService.cs  HostGroupService.cs  HostInterfaceService.cs  HostPrototypeService.cs  HostService.cs  IITServiceService.cs  ITServiceService.cs  IconMapService.cs  ImageService.cs  ItemPrototypeService.cs  ItemService.cs  LLDRuleService.cs  MaintenanceService.cs  MapService.cs  MediaService.cs  MediaTypeService.cs  ProblemService.cs  ProxyService.cs  ScreenItemService.cs  ScreenService.cs  ScriptService.cs  ServiceBase.cs  ServiceService.cs  TemplateScreenItemService.cs  TemplateScreenService.cs  (+9 more)
ZabbixApiTests/: ActionServiceUnitTest.cs  App.config  ContextTest.cs  EventServiceUnitTest.cs  HostServiceTest.cs  HostServiceUnitTest.cs  ZabbixApiTests.csproj  appsettings.json
ZabbixApiTests/Integration/: ActionServiceIntegrationTest.cs  AlertServiceIntegrationTest.cs  ApiInfoIntegrationTest.cs  ApplicationServiceIntegrationTest.cs  BaseIntegrationTest.cs  ContextTest.cs  CorrelationServiceIntegrationTest.cs  DiscoveredHostServiceIntegrationTest.cs  DiscoveredServiceIntegrationTest.cs  DiscoveredServiceServiceIntegrationTest.cs  DiscoveryCheckServiceIntegrationTest.cs  DiscoveryRuleIntegrationTest.cs  DiscoveryRuleServiceIntegrationTest.cs  EventServiceIntegrationTest.cs  GraphItemServiceIntegrationTest.cs  GraphPrototypeServiceIntegrationTest.cs  GraphServiceIntegrationTest.cs  GraphServiceServiceIntegrationTest.cs  HistoryServiceIntegrationTest.cs  HostGroupServiceIntegrationService.cs  HostInterfaceServiceIntegrationTest.cs  HostPrototypeServiceIntegrationTest.cs  HostServiceTest.cs  IconMapServiceIntegrationTest.cs  ImageServiceIntegrationTest.cs  IntegrationTest.cs  IntegrationTestBase.cs  ItemPrototypeServiceIntegrationTest.cs  ItemServiceIntegrationTest.cs  LLDRuleServiceIntegrationTest.cs  MaintenanceServiceIntegrationTest.cs  MapServiceIntegrationTest.cs  MediaServiceIntegrationTest.cs  ProblemServiceIntegrationTest.cs  ProxyServerIntegrationTest.cs  ScreenItemServiceIntegrationTest.cs  ScreenServiceIntegrationTest.cs  ScriptServiceIntegrationTest.cs  ServiceServiceIntegrationTest.cs  TemplateScreenItemServiceIntegrationTest.cs  (+11 more)
src/ZabbixApi/: Context.cs  ZabbixApi.csproj  ZabbixApi.nuspec  app.config.install.xdt  app.config.uninstall.xdt  web.config.transform
src/ZabbixApi/Entities/: Action.cs  Alert.cs  Application.cs  DiscoveredHost.cs  DiscoveredService.cs  DiscoveryCheck.cs  DiscoveryRule.cs  EntityBase.cs  Event.cs  Graph.cs  GraphItem.cs  GraphPrototype.cs  History.cs  Host.cs  HostGroup.cs  HostInterface.cs  HostInventory.cs  HostPrototype.cs  ITService.cs  IconMap.cs  Image.cs  Item.cs  ItemPrototype.cs  LLDRule.cs  Maintenance.cs  Map.cs  Media.cs  MediaType.cs  Proxy.cs  Screen.cs  ScreenItem.cs  Script.cs  Template.cs  TemplateScreen.cs  TemplateScreenItem.cs  Trigger.cs  TriggerPrototype.cs  User.cs  UserGroup.cs  UserMacro.cs  (+1 more)
src/ZabbixApi/Helper/: Check.cs  Converters.cs  IncludeHelper.cs
src/ZabbixApi/Properties/: AssemblyInfo.cs
src/ZabbixApi/Services/: ActionService.cs  AlertService.cs  ApplicationService.cs  CRUDService.cs  DiscoveredHostService.cs  DiscoveredServiceService.cs  DiscoveryCheckService.cs  DiscoveryRuleService.cs  EntityResultBase.cs  EventService.cs  GraphItemService.cs  GraphPrototypeService.cs  GraphService.cs  HistoryService.cs  HostGroupService.cs  HostInterfaceService.cs  HostPrototypeService.cs  HostService.cs  ITServiceService.cs  IconMapService.cs  ImageService.cs  ItemPrototypeService.cs  ItemService.cs  LLDRuleService.cs  MaintenanceService.cs  MapService.cs  MediaService.cs  MediaTypeService.cs  ProxyService.cs  ScreenItemService.cs  ScreenService.cs  ScriptService.cs  ServiceBase.cs  TemplateScreenItemService.cs  TemplateScreenService.cs  TemplateService.cs  TriggerPrototypeService.cs  TriggerService.cs  UserGroupService.cs  UserlMacroService.cs  (+1 more)
test/ZabbixApi.Test/: ActionServiceUnitTest.cs  App.config  EventServiceUnitTest.cs  HostServiceUnitTest.cs  ZabbixApi.Test.csproj  packages.config
test/ZabbixApi.Test/Properties/: AssemblyInfo.cs
test/ZabbixApi.Test/Samples/Action/: action.get.json
travis/: run_zabbix_container.sh
