<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Zabbix</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Henrique Caires</Authors>
    <PackageTags>Zabbix ZabbixApi</PackageTags>
    <PackageProjectUrl>https://github.com/HenriqueCaires/ZabbixApi</PackageProjectUrl>
    <PackageIconUrl>https://www.zabbix.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/HenriqueCaires/ZabbixApi</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
	<VersionPrefix>5.0.0-beta2</VersionPrefix>
	<VersionSuffix></VersionSuffix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0">
    </PackageReference>
  </ItemGroup>
</Project>
