<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Zabbix</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Henrique Caires</Authors>
    <PackageTags>Zabbix ZabbixApi</PackageTags>
    <PackageProjectUrl>https://github.com/HenriqueCaires/ZabbixApi</PackageProjectUrl>
    <PackageIconUrl>https://www.zabbix.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/HenriqueCaires/ZabbixApi</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
	<VersionPrefix>4.0.0-Beta</VersionPrefix>
	<VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1">
    </PackageReference>
  </ItemGroup>
</Project>
