<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZabbixApiTests\ZabbixApiTests.csproj" />
    <ProjectReference Include="..\ZabbixApi\ZabbixApi.csproj" />
  </ItemGroup>

</Project>
