<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
    
    
        <!-- <TargetFramework>netcoreapp2.0</TargetFramework> -->


        <TargetFramework>net45</TargetFramework>

    
    <IsPackable>false</IsPackable>
  

    </PropertyGroup>

  
    <ItemGroup>
    
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    
    
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    
    
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    
    
    <PackageReference Include="Moq" Version="4.7.145" />
    
    
    <PackageReference Include="NBuilder" Version="5.0.0" />
    
    
    <PackageReference Include="xunit" Version="2.2.0" />
    
    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  
    </ItemGroup>

  
    <ItemGroup>

        <ProjectReference Include="..\ZabbixApi\ZabbixApi.csproj" />
  
    </ItemGroup>


</Project>
